# trade

./: .env.sample  .gitignore  README.md
authentication/: README.md
authentication/java/: Dockerfile-get  Dockerfile-post  README.md  pom.xml
authentication/java/src/main/java/: Get.java  Main.java  Post.java
authentication/javascript/: Dockerfile-get  Dockerfile-post  README.md  docker-compose.yml  get.js  package.json  post.js
authentication/python/: Dockerfile-get  Dockerfile-post  README.md  get.py  post.py  requirements.txt
authentication/shell-curl/: Dockerfile-get  Dockerfile-post  README.md  get.sh  post.sh
websocket-checksum-hash/: README.md  index.js  package.json
websocket-checksum-hash/test/: index.test.js
